@import "variables";

.header-bar{
    padding:30px 0;
    background-image: url('../rainy.jpg');
    background-size:cover;
    background-attachment: fixed;
    text-align:center;
    }
.site-title{
  font-size:40px;
      display: inline-block;
    padding: 30px;
    //background-color:rgba(25, 25, 25, 0.6);
    //color:#eee;
    background-color:@yellow;
}
.nav-bar{
    background-color:@darkest-grey;
    // margin-bottom:30px;
}
.menu-item{
    padding: 10px 50px 10px 0;
    display: inline-block;
    a {
        color:@light-grey;
        
        &:hover {
            color:#fff;
        }
        
        .active{
            text-decoration: underline;
        }
    }
    
}

.site-body{
    padding-bottom:100px;
    background-color:@lightest-grey;
}

.footer-bar{
    padding:20px 0;
    background-color:@darkest-grey;
    color:@light-grey;
}