@import "variables";

i{
    font-size:70px;
    padding:10px;
    margin-top:20px;
}

.page-title{
    background-color:@light-grey;
    padding-bottom:10px;
}

.weather-body{
    padding-top:20px;
}