@import "variables"; 
 
  ul{
        list-style:none;
    }
    li{
        padding: 20px 20px 20px 0;
        @media(max-width:991px){
            border-bottom:2px solid black;
        }
    }
    
    i{
      font-size:70px;
      padding:10px;
      margin-top:20px;
      
    }
    .col-centered{
        margin: 0 auto;
        float:none;
    }
    
    .page-title{
    background-color:@light-grey;
    padding-bottom:10px;
}

.chance-rain{
    padding-top:10px;
}